# proj_pzor.payrolex_cs

./: Procezor.Payrolex.sln
Procezor.Payrolex/: Procezor.Payrolex.csproj
Procezor.Payrolex/Registry.Constants/: PayrolexArticleConst.cs  PayrolexConceptConst.cs  ServiceLegaliosConst.cs
Procezor.Payrolex/Registry.Factories/: ServiceArticleFactory.cs  ServiceConceptFactory.cs
Procezor.Payrolex/Registry.Providers/: HealthConcepts.cs  HealthResults.cs  HealthTargets.cs  IncomeConcepts.cs  IncomeResults.cs  IncomeTargets.cs  SalaryConcepts.cs  SalaryResults.cs  SalaryTargets.cs  ServiceProviders.cs  SocialConcepts.cs  SocialResults.cs  SocialTargets.cs  TaxingConcepts.cs  TaxingResults.cs  TaxingTargets.cs  WorkTermConcepts.cs  WorkTermResults.cs  WorkTermTargets.cs  WorkTimeConcepts.cs  WorkTimeResults.cs  WorkTimeTargets.cs
Procezor.Payrolex/Service/: ServicePayrolex.cs
Procezor.PayrolexGenerator/: ExampleGenerator.cs  ImportSpecs.cs  Procezor.PayrolexGenerator.csproj  ResultsSpec.cs
Procezor.PayrolexTest/: ImportResult.txt  Procezor.PayrolexTest.csproj  TestResults.txt
Procezor.PayrolexTest/Service/: ServicePayrolexExamplesTests.cs  ServiceTestExampleTemplate.cs  ServiceTestExamples2011.cs  ServiceTestExamples2012.cs  ServiceTestExamples2013.cs  ServiceTestExamples2014.cs  ServiceTestExamples2015.cs  ServiceTestExamples2016.cs  ServiceTestExamples2017.cs  ServiceTestExamples2018.cs  ServiceTestExamples2019.cs  ServiceTestExamples2020.cs  ServiceTestExamples2021.cs  ServiceTestExamples2022.cs
Procezor.PayrolexTest/test_import/: OKPPOM_TEST_2011_HRM_201101.CSV  OKPPOM_TEST_2015_HRM_201501.CSV  OKPPOM_TEST_2017_HRM_201701.CSV  OKPPOM_TEST_2018_HRM_201801.CSV  OKPPOM_TEST_2019_HRM_201901.CSV  OKPPOM_TEST_2021_HRM_202101.CSV  OKPPOM_TEST_2022_HRM_202201.CSV  OKPRAC_TEST_2015_HRM_201501.CSV  OKPRAC_TEST_2022_HRM_202201.CSV  OKmzdyImport_2011.txt  OKmzdyImport_2012.txt  OKmzdyImport_2013.txt  OKmzdyImport_2014.txt  OKmzdyImport_2015.txt  OKmzdyImport_2016.txt  OKmzdyImport_2017.txt  OKmzdyImport_2018.txt  OKmzdyImport_2019.txt  OKmzdyImport_2020.txt  OKmzdyImport_2021.txt  OKmzdyImport_2022-TEST EXEKUCE.txt  OKmzdyImport_2022.txt
Procezor.PayrolexTest/test_okmzdy/: 20110100.OKW  20120100.OKW  20130102.OKW  20140100.OKW  20150100.OKW  20160100.OKW  20170100.OKW  20180100.OKW  (+319 more)
Procezor.PayrolexTestData/: Procezor.PayrolexTestData.csproj  Program.cs
