<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HraveMzdy.Procezor.Payrolex</AssemblyName>
    <PackageProjectUrl>http://hravemzdy.org/procezor-payrolex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mzdyhrave/payrolcs.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>payroll, legal, wages, social, health, tax, income, insurance</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Copyright>Copyright 2022</Copyright>
    <Description>Czech payroll procesor</Description>
    <Version>0.0.1</Version>
    <Authors>Ladislav Lisy</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>hravemzdy__org_publish_key.pfx</AssemblyOriginatorKeyFile>
    <RootNamespace>HraveMzdy.Procezor.Payrolex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HraveMzdy.Procezor" Version="0.22.4" />
  </ItemGroup>

</Project>
