@1||101|7707077101|DanPoj-SlevyZaklad101|Útvar1|#|#|#|X101DanPoj-SlevyZaklad|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||101|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||101|111|#|#|#|
@8||101|3|0|0|0|#|
@17||101|101-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||101|101-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||101|101-1|1000|#|#|#|#|1500000|#|#|#|#|A-1|#|#|#|#|#|
@1||102|7707077102|DanPoj-SlevyDite1102|Útvar1|#|#|#|X102DanPoj-SlevyDite1|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||102|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||102|111|#|#|#|
@8||102|3|0|0|0|#|
@17||102|102-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||102|102-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||102|102-1|1000|#|#|#|#|1560000|#|#|#|#|A-1|#|#|#|#|#|
@9||102|2013|9.9.2009::0909099011|Poradi11|Dite|#|#|1|#|#|#|1|#|1|
@1||103|7707077103|DanPoj-BonusDite1103|Útvar1|#|#|#|X103DanPoj-BonusDite1|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||103|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||103|111|#|#|#|
@8||103|3|0|0|0|#|
@17||103|103-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||103|103-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||103|103-1|1000|#|#|#|#|1500000|#|#|#|#|A-1|#|#|#|#|#|
@9||103|2013|9.9.2009::0909099011|Poradi11|Dite|#|#|1|#|#|#|1|#|1|
@1||104|7707077104|DanPoj-BonusDite2104|Útvar1|#|#|#|X104DanPoj-BonusDite2|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||104|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||104|111|#|#|#|
@8||104|3|0|0|0|#|
@17||104|104-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||104|104-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||104|104-1|1000|#|#|#|#|1500000|#|#|#|#|A-1|#|#|#|#|#|
@9||104|2013|9.9.2009::0909099011|Poradi11|Dite|#|#|1|#|#|#|1|#|1|
@9||104|2013|9.9.2009::0909099021|Poradi21|Dite|#|#|1|#|#|#|1|#|2|
@1||105|7707077105|DanPoj-MaxBonus105|Útvar1|#|#|#|X105DanPoj-MaxBonus|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||105|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||105|111|#|#|#|
@8||105|3|0|0|0|#|
@17||105|105-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||105|105-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||105|105-1|1000|#|#|#|#|1000000|#|#|#|#|A-1|#|#|#|#|#|
@9||105|2013|9.9.2009::0909099011|Poradi11|Dite|#|#|1|#|#|#|1|#|1|
@9||105|2013|9.9.2009::0909099021|Poradi21|Dite|#|#|1|#|#|#|1|#|2|
@9||105|2013|9.9.2009::0909099031|Poradi31|Dite|#|#|1|#|#|#|1|#|3|
@9||105|2013|9.9.2009::0909099032|Poradi32|Dite|#|#|1|#|#|#|1|#|3|
@9||105|2013|9.9.2009::0909099033|Poradi33|Dite|#|#|1|#|#|#|1|#|3|
@9||105|2013|9.9.2009::0909099034|Poradi34|Dite|#|#|1|#|#|#|1|#|3|
@9||105|2013|9.9.2009::0909099035|Poradi35|Dite|#|#|1|#|#|#|1|#|3|
@1||106|7707077106|DanPoj-MinZdravPrev106|Útvar1|#|#|#|X106DanPoj-MinZdravPrev|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||106|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||106|111|#|#|#|
@8||106|3|0|0|0|#|
@17||106|106-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||106|106-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||106|106-1|1000|#|#|#|#|780000|#|#|#|#|A-1|#|#|#|#|#|
@1||107|7707077107|DanPoj-MinZdravCurr107|Útvar1|#|#|#|X107DanPoj-MinZdravCurr|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||107|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||107|111|#|#|#|
@8||107|3|0|0|0|#|
@17||107|107-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||107|107-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||107|107-1|1000|#|#|#|#|780000|#|#|#|#|A-1|#|#|#|#|#|
@1||108|7707077108|DanPoj-MaxZdravPrev108|Útvar1|#|#|#|X108DanPoj-MaxZdravPrev|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||108|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||108|111|#|#|#|
@8||108|3|0|0|0|#|
@17||108|108-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||108|108-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||108|108-1|1000|#|#|#|#|180996400|#|#|#|#|A-1|#|#|#|#|#|
@1||109|7707077109|DanPoj-MaxZdravCurr109|Útvar1|#|#|#|X109DanPoj-MaxZdravCurr|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||109|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||109|111|#|#|#|
@8||109|3|0|0|0|#|
@17||109|109-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||109|109-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||109|109-1|1000|#|#|#|#|180996400|#|#|#|#|A-1|#|#|#|#|#|
@1||110|7707077110|DanPoj-MaxSocialPrev110|Útvar1|#|#|#|X110DanPoj-MaxSocialPrev|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||110|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||110|111|#|#|#|
@8||110|3|0|0|0|#|
@17||110|110-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||110|110-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||110|110-1|1000|#|#|#|#|120667600|#|#|#|#|A-1|#|#|#|#|#|
@1||111|7707077111|DanPoj-MaxSocialCurr111|Útvar1|#|#|#|X111DanPoj-MaxSocialCurr|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||111|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||111|111|#|#|#|
@8||111|3|0|0|0|#|
@17||111|111-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||111|111-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||111|111-1|1000|#|#|#|#|124253200|#|#|#|#|A-1|#|#|#|#|#|
@1||112|7707077112|DanPoj-SolidarDanPrev112|Útvar1|#|#|#|X112DanPoj-SolidarDanPrev|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||112|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||112|111|#|#|#|
@8||112|3|0|0|0|#|
@17||112|112-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||112|112-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||112|112-1|1000|#|#|#|#|10453600|#|#|#|#|A-1|#|#|#|#|#|
@1||113|7707077113|DanPoj-SolidarDanCurr113|Útvar1|#|#|#|X113DanPoj-SolidarDanCurr|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||113|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||113|111|#|#|#|
@8||113|3|0|0|0|#|
@17||113|113-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||113|113-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||113|113-1|1000|#|#|#|#|10453600|#|#|#|#|A-1|#|#|#|#|#|
@1||114|7707077114|DanPoj-DuchSpor114|Útvar1|#|#|#|X114DanPoj-DuchSpor|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||114|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||114|111|#|#|#|
@8||114|3|0|0|0|#|
@17||114|114-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||114|114-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||114|114-1|1000|#|#|#|#|1500000|#|#|#|#|A-1|#|#|#|#|#|
@1||115|7707077115|DanPoj-SlevyInv1115|Útvar1|#|#|#|X115DanPoj-SlevyInv1|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||115|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||115|111|#|#|#|
@8||115|3|1|0|0|#|
@17||115|115-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||115|115-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||115|115-1|1000|#|#|#|#|2000000|#|#|#|#|A-1|#|#|#|#|#|
@1||116|7707077116|DanPoj-SlevyInv2116|Útvar1|#|#|#|X116DanPoj-SlevyInv2|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||116|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||116|111|#|#|#|
@8||116|3|0|1|0|#|
@17||116|116-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||116|116-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||116|116-1|1000|#|#|#|#|1500000|#|#|#|#|A-1|#|#|#|#|#|
@1||117|7707077117|DanPoj-SlevyInv3117|Útvar1|#|#|#|X117DanPoj-SlevyInv3|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||117|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||117|111|#|#|#|
@8||117|3|0|0|1|#|
@17||117|117-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||117|117-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||117|117-1|1000|#|#|#|#|1500000|#|#|#|#|A-1|#|#|#|#|#|
@1||118|7707077118|DanPoj-SlevyStud118|Útvar1|#|#|#|X118DanPoj-SlevyStud|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||118|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||118|111|#|#|#|
@8||118|3|0|0|0|#|
@17||118|118-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||118|118-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||118|118-1|1000|#|#|#|#|1500000|#|#|#|#|A-1|#|#|#|#|#|
@1||119|7707077119|DanPoj-SlevyZakl015119|Útvar1|#|#|#|X119DanPoj-SlevyZakl015|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||119|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||119|111|#|#|#|
@8||119|3|0|0|0|#|
@17||119|119-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||119|119-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||119|119-1|1000|#|#|#|#|1500000|#|#|#|#|A-1|#|#|#|#|#|
@1||120|7707077120|DanPoj-SlevyZakl020120|Útvar1|#|#|#|X120DanPoj-SlevyZakl020|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||120|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||120|111|#|#|#|
@8||120|3|0|0|0|#|
@17||120|120-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||120|120-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||120|120-1|1000|#|#|#|#|2000000|#|#|#|#|A-1|#|#|#|#|#|
@1||121|7707077121|DanPoj-SlevyZakl025121|Útvar1|#|#|#|X121DanPoj-SlevyZakl025|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||121|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||121|111|#|#|#|
@8||121|3|0|0|0|#|
@17||121|121-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||121|121-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||121|121-1|1000|#|#|#|#|2500000|#|#|#|#|A-1|#|#|#|#|#|
@1||122|7707077122|DanPoj-SlevyZakl030122|Útvar1|#|#|#|X122DanPoj-SlevyZakl030|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||122|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||122|111|#|#|#|
@8||122|3|0|0|0|#|
@17||122|122-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||122|122-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||122|122-1|1000|#|#|#|#|3000000|#|#|#|#|A-1|#|#|#|#|#|
@1||123|7707077123|DanPoj-SlevyZakl035123|Útvar1|#|#|#|X123DanPoj-SlevyZakl035|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||123|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||123|111|#|#|#|
@8||123|3|0|0|0|#|
@17||123|123-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||123|123-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||123|123-1|1000|#|#|#|#|3500000|#|#|#|#|A-1|#|#|#|#|#|
@1||124|7707077124|DanPoj-SlevyZakl040124|Útvar1|#|#|#|X124DanPoj-SlevyZakl040|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||124|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||124|111|#|#|#|
@8||124|3|0|0|0|#|
@17||124|124-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||124|124-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||124|124-1|1000|#|#|#|#|4000000|#|#|#|#|A-1|#|#|#|#|#|
@1||125|7707077125|DanPoj-SlevyZakl045125|Útvar1|#|#|#|X125DanPoj-SlevyZakl045|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||125|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||125|111|#|#|#|
@8||125|3|0|0|0|#|
@17||125|125-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||125|125-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||125|125-1|1000|#|#|#|#|4500000|#|#|#|#|A-1|#|#|#|#|#|
@1||126|7707077126|DanPoj-SlevyZakl050126|Útvar1|#|#|#|X126DanPoj-SlevyZakl050|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||126|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||126|111|#|#|#|
@8||126|3|0|0|0|#|
@17||126|126-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||126|126-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||126|126-1|1000|#|#|#|#|5000000|#|#|#|#|A-1|#|#|#|#|#|
@1||127|7707077127|DanPoj-SlevyZakl055127|Útvar1|#|#|#|X127DanPoj-SlevyZakl055|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||127|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||127|111|#|#|#|
@8||127|3|0|0|0|#|
@17||127|127-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||127|127-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||127|127-1|1000|#|#|#|#|5500000|#|#|#|#|A-1|#|#|#|#|#|
@1||128|7707077128|DanPoj-SlevyZakl060128|Útvar1|#|#|#|X128DanPoj-SlevyZakl060|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||128|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||128|111|#|#|#|
@8||128|3|0|0|0|#|
@17||128|128-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||128|128-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||128|128-1|1000|#|#|#|#|6000000|#|#|#|#|A-1|#|#|#|#|#|
@1||129|7707077129|DanPoj-SlevyZakl065129|Útvar1|#|#|#|X129DanPoj-SlevyZakl065|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||129|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||129|111|#|#|#|
@8||129|3|0|0|0|#|
@17||129|129-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||129|129-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||129|129-1|1000|#|#|#|#|6500000|#|#|#|#|A-1|#|#|#|#|#|
@1||130|7707077130|DanPoj-SlevyZakl070130|Útvar1|#|#|#|X130DanPoj-SlevyZakl070|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||130|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||130|111|#|#|#|
@8||130|3|0|0|0|#|
@17||130|130-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||130|130-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||130|130-1|1000|#|#|#|#|7000000|#|#|#|#|A-1|#|#|#|#|#|
@1||131|7707077131|DanPoj-SlevyZakl075131|Útvar1|#|#|#|X131DanPoj-SlevyZakl075|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||131|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||131|111|#|#|#|
@8||131|3|0|0|0|#|
@17||131|131-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||131|131-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||131|131-1|1000|#|#|#|#|7500000|#|#|#|#|A-1|#|#|#|#|#|
@1||132|7707077132|DanPoj-SlevyZakl080132|Útvar1|#|#|#|X132DanPoj-SlevyZakl080|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||132|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||132|111|#|#|#|
@8||132|3|0|0|0|#|
@17||132|132-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||132|132-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||132|132-1|1000|#|#|#|#|8000000|#|#|#|#|A-1|#|#|#|#|#|
@1||133|7707077133|DanPoj-SlevyZakl085133|Útvar1|#|#|#|X133DanPoj-SlevyZakl085|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||133|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||133|111|#|#|#|
@8||133|3|0|0|0|#|
@17||133|133-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||133|133-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||133|133-1|1000|#|#|#|#|8500000|#|#|#|#|A-1|#|#|#|#|#|
@1||134|7707077134|DanPoj-SlevyZakl090134|Útvar1|#|#|#|X134DanPoj-SlevyZakl090|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||134|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||134|111|#|#|#|
@8||134|3|0|0|0|#|
@17||134|134-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||134|134-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||134|134-1|1000|#|#|#|#|9000000|#|#|#|#|A-1|#|#|#|#|#|
@1||135|7707077135|DanPoj-SlevyZakl095135|Útvar1|#|#|#|X135DanPoj-SlevyZakl095|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||135|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||135|111|#|#|#|
@8||135|3|0|0|0|#|
@17||135|135-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||135|135-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||135|135-1|1000|#|#|#|#|9500000|#|#|#|#|A-1|#|#|#|#|#|
@1||136|7707077136|DanPoj-SlevyZakl100136|Útvar1|#|#|#|X136DanPoj-SlevyZakl100|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||136|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||136|111|#|#|#|
@8||136|3|0|0|0|#|
@17||136|136-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||136|136-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||136|136-1|1000|#|#|#|#|10000000|#|#|#|#|A-1|#|#|#|#|#|
@1||137|7707077137|DanPoj-SlevyZakl105137|Útvar1|#|#|#|X137DanPoj-SlevyZakl105|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||137|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||137|111|#|#|#|
@8||137|3|0|0|0|#|
@17||137|137-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||137|137-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||137|137-1|1000|#|#|#|#|10500000|#|#|#|#|A-1|#|#|#|#|#|
@1||138|7707077138|DanPoj-SlevyZakl110138|Útvar1|#|#|#|X138DanPoj-SlevyZakl110|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||138|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||138|111|#|#|#|
@8||138|3|0|0|0|#|
@17||138|138-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||138|138-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||138|138-1|1000|#|#|#|#|11000000|#|#|#|#|A-1|#|#|#|#|#|
@1||201|7707077201|NepodPoj-PrevLo201|Útvar1|#|#|#|X201NepodPoj-PrevLo|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||201|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||201|111|#|#|#|
@8||201|0|0|0|0|#|
@17||201|201-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||201|201-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||201|201-1|1000|#|#|#|#|500000|#|#|#|#|A-1|#|#|#|#|#|
@1||202|7707077202|NepodPoj-PrevHi202|Útvar1|#|#|#|X202NepodPoj-PrevHi|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||202|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||202|111|#|#|#|
@8||202|0|0|0|0|#|
@17||202|202-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||202|202-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||202|202-1|1000|#|#|#|#|500100|#|#|#|#|A-1|#|#|#|#|#|
@1||203|7707077203|NepodPoj-CurrLo203|Útvar1|#|#|#|X203NepodPoj-CurrLo|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||203|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||203|111|#|#|#|
@8||203|0|0|0|0|#|
@17||203|203-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||203|203-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||203|203-1|1000|#|#|#|#|500000|#|#|#|#|A-1|#|#|#|#|#|
@1||204|7707077204|NepodPoj-CurrHi204|Útvar1|#|#|#|X204NepodPoj-CurrHi|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||204|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||204|111|#|#|#|
@8||204|0|0|0|0|#|
@17||204|204-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||204|204-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||204|204-1|1000|#|#|#|#|500100|#|#|#|#|A-1|#|#|#|#|#|
@1||301|7707077301|DanPoj-Dan099301|Útvar1|#|#|#|X301DanPoj-Dan099|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||301|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||301|111|#|#|#|
@8||301|3|0|0|0|#|
@17||301|301-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||301|301-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||301|301-1|1809|#|#|#|#|7400|#|#|#|#|A-1|#|#|#|#|#|
@1||302|7707077302|DanPoj-Dan100302|Útvar1|#|#|#|X302DanPoj-Dan100|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||302|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||302|111|#|#|#|
@8||302|3|0|0|0|#|
@17||302|302-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||302|302-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||302|302-1|1000|#|#|#|#|7500|#|#|#|#|A-1|#|#|#|#|#|
@1||303|7707077303|DanPoj-Dan101303|Útvar1|#|#|#|X303DanPoj-Dan101|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||303|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||303|111|#|#|#|
@8||303|3|0|0|0|#|
@17||303|303-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||303|303-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||303|303-1|1000|#|#|#|#|10000|#|#|#|#|A-1|#|#|#|#|#|
@1||401|7707077401|DanPoj-Neodpr064401|Útvar1|#|#|#|X401DanPoj-Neodpr064|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||401|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||401|111|#|#|#|
@8||401|3|0|0|0|#|
@17||401|401-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1|#|
@18||401|401-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||401|401-1|1000|#|#|#|#|2000000|#|#|#|#|A-1|#|#|#|#|#|
@1||402|7707077402|DanPoj-Neodpr184402|Útvar1|#|#|#|X402DanPoj-Neodpr184|PP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||402|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||402|111|#|#|#|
@8||402|3|0|0|0|#|
@17||402|402-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||402|402-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||402|402-1|1000|#|#|#|#|2000000|#|#|#|#|A-1|#|#|#|#|#|
@1||501|7707077501|NeUcastZdrav-Prev501|Útvar1|#|#|#|X501NeUcastZdrav-Prev|DPC-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||501|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||501|111|#|#|#|
@8||501|0|0|0|0|#|
@17||501|501-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||501|501-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||501|501-1|1809|#|#|#|#|249900|#|#|#|#|A-1|#|#|#|#|#|
@1||502|7707077502|UcastZdrav-Prev502|Útvar1|#|#|#|X502UcastZdrav-Prev|DPC-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||502|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||502|111|#|#|#|
@8||502|0|0|0|0|#|
@17||502|502-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||502|502-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||502|502-1|1809|#|#|#|#|250000|#|#|#|#|A-1|#|#|#|#|#|
@1||503|7707077503|NeUcastNemoc-Prev503|Útvar1|#|#|#|X503NeUcastNemoc-Prev|DPC-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||503|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||503|111|#|#|#|
@8||503|0|0|0|0|#|
@17||503|503-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||503|503-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||503|503-1|1809|#|#|#|#|249900|#|#|#|#|A-1|#|#|#|#|#|
@1||504|7707077504|UcastNemoc-Prev504|Útvar1|#|#|#|X504UcastNemoc-Prev|DPC-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||504|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||504|111|#|#|#|
@8||504|0|0|0|0|#|
@17||504|504-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||504|504-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||504|504-1|1809|#|#|#|#|250000|#|#|#|#|A-1|#|#|#|#|#|
@1||505|7707077505|NeUcastZdrav-Prev505|Útvar1|#|#|#|X505NeUcastZdrav-Prev|DPP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||505|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||505|111|#|#|#|
@8||505|0|0|0|0|#|
@17||505|505-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||505|505-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||505|505-1|1809|#|#|#|#|249900|#|#|#|#|A-1|#|#|#|#|#|
@1||506|7707077506|UcastZdrav-Prev506|Útvar1|#|#|#|X506UcastZdrav-Prev|DPP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||506|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||506|111|#|#|#|
@8||506|0|0|0|0|#|
@17||506|506-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||506|506-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||506|506-1|1809|#|#|#|#|250000|#|#|#|#|A-1|#|#|#|#|#|
@1||507|7707077507|NeUcastZdrav-Curr507|Útvar1|#|#|#|X507NeUcastZdrav-Curr|DPC-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||507|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||507|111|#|#|#|
@8||507|0|0|0|0|#|
@17||507|507-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||507|507-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||507|507-1|1809|#|#|#|#|249900|#|#|#|#|A-1|#|#|#|#|#|
@1||508|7707077508|UcastZdrav-Curr508|Útvar1|#|#|#|X508UcastZdrav-Curr|DPC-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||508|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||508|111|#|#|#|
@8||508|0|0|0|0|#|
@17||508|508-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||508|508-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||508|508-1|1809|#|#|#|#|250000|#|#|#|#|A-1|#|#|#|#|#|
@1||509|7707077509|NeUcastNemoc-Curr509|Útvar1|#|#|#|X509NeUcastNemoc-Curr|DPC-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||509|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||509|111|#|#|#|
@8||509|0|0|0|0|#|
@17||509|509-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||509|509-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||509|509-1|1809|#|#|#|#|249900|#|#|#|#|A-1|#|#|#|#|#|
@1||510|7707077510|UcastNemoc-Curr510|Útvar1|#|#|#|X510UcastNemoc-Curr|DPC-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||510|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||510|111|#|#|#|
@8||510|0|0|0|0|#|
@17||510|510-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||510|510-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||510|510-1|1809|#|#|#|#|250000|#|#|#|#|A-1|#|#|#|#|#|
@1||511|7707077511|NeUcastZdrav-Curr511|Útvar1|#|#|#|X511NeUcastZdrav-Curr|DPP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||511|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||511|111|#|#|#|
@8||511|0|0|0|0|#|
@17||511|511-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||511|511-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||511|511-1|1809|#|#|#|#|249900|#|#|#|#|A-1|#|#|#|#|#|
@1||512|7707077512|UcastZdrav-Curr512|Útvar1|#|#|#|X512UcastZdrav-Curr|DPP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||512|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||512|111|#|#|#|
@8||512|0|0|0|0|#|
@17||512|512-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||512|512-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||512|512-1|1809|#|#|#|#|250000|#|#|#|#|A-1|#|#|#|#|#|
@1||601|7707077601|NeUcastNemoc-Prev601|Útvar1|#|#|#|X601NeUcastNemoc-Prev|DPP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||601|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||601|111|#|#|#|
@8||601|0|0|0|0|#|
@17||601|601-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||601|601-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||601|601-1|1809|#|#|#|#|1000000|#|#|#|#|A-1|#|#|#|#|#|
@1||602|7707077602|UcastNemoc-Prev602|Útvar1|#|#|#|X602UcastNemoc-Prev|DPP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||602|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||602|111|#|#|#|
@8||602|0|0|0|0|#|
@17||602|602-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||602|602-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||602|602-1|1809|#|#|#|#|1000100|#|#|#|#|A-1|#|#|#|#|#|
@1||603|7707077603|NeUcastNemoc-Curr603|Útvar1|#|#|#|X603NeUcastNemoc-Curr|DPP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||603|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||603|111|#|#|#|
@8||603|0|0|0|0|#|
@17||603|603-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||603|603-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||603|603-1|1809|#|#|#|#|1000000|#|#|#|#|A-1|#|#|#|#|#|
@1||604|7707077604|UcastNemoc-Curr604|Útvar1|#|#|#|X604UcastNemoc-Curr|DPP-Mzda|#|#|#|Praha|0|#|#|#|Praha|#|#|#|U Remízku|11505|#|123/12|#|#|#|0|#|#|#|#|#|#|#|
@2||604|0|#|#|#|#|#|#|#|#|#||#|#|#|#|
@5||604|111|#|#|#|
@8||604|0|0|0|0|#|
@17||604|604-1|1.1.2013||1|1|1|1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0|#|
@18||604|604-1|0|0|2400|2400|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
@19||604|604-1|1809|#|#|#|#|1000100|#|#|#|#|A-1|#|#|#|#|#|
