101;PP-Mzda_DanPoj-SlevyZaklad;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
102;PP-Mzda_DanPoj-SlevyDite1;40;0;CZK 15600;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;1;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
103;PP-Mzda_DanPoj-BonusDite1;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;1;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
104;PP-Mzda_DanPoj-BonusDite2;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;2;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
105;PP-Mzda_DanPoj-MaxBonus;40;0;CZK 10000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;7;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
106;PP-Mzda_DanPoj-MinZdravPrev;40;0;CZK 7800;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
107;PP-Mzda_DanPoj-MinZdravCurr;40;0;CZK 7800;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
108;PP-Mzda_DanPoj-MaxZdravPrev;40;0;CZK 1809964;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
109;PP-Mzda_DanPoj-MaxZdravCurr;40;0;CZK 1809964;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
110;PP-Mzda_DanPoj-MaxSocialPrev;40;0;CZK 1206676;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
111;PP-Mzda_DanPoj-MaxSocialCurr;40;0;CZK 1242532;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
112;PP-Mzda_DanPoj-SolidarDanPrev;40;0;CZK 104536;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
113;PP-Mzda_DanPoj-SolidarDanCurr;40;0;CZK 104536;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
114;PP-Mzda_DanPoj-DuchSpor;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
115;PP-Mzda_DanPoj-SlevyInv1;40;0;CZK 20000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;YES;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
116;PP-Mzda_DanPoj-SlevyInv2;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;YES;NO;NO;YES;YES;;;;;;;;;;;;;;
117;PP-Mzda_DanPoj-SlevyInv3;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;YES;NO;YES;YES;;;;;;;;;;;;;;
118;PP-Mzda_DanPoj-SlevyStud;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;YES;YES;YES;;;;;;;;;;;;;;
119;PP-Mzda_DanPoj-SlevyZakl015;40;0;CZK 15000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
120;PP-Mzda_DanPoj-SlevyZakl020;40;0;CZK 20000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
121;PP-Mzda_DanPoj-SlevyZakl025;40;0;CZK 25000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
122;PP-Mzda_DanPoj-SlevyZakl030;40;0;CZK 30000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
123;PP-Mzda_DanPoj-SlevyZakl035;40;0;CZK 35000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
124;PP-Mzda_DanPoj-SlevyZakl040;40;0;CZK 40000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
125;PP-Mzda_DanPoj-SlevyZakl045;40;0;CZK 45000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
126;PP-Mzda_DanPoj-SlevyZakl050;40;0;CZK 50000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
127;PP-Mzda_DanPoj-SlevyZakl055;40;0;CZK 55000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
128;PP-Mzda_DanPoj-SlevyZakl060;40;0;CZK 60000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
129;PP-Mzda_DanPoj-SlevyZakl065;40;0;CZK 65000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
130;PP-Mzda_DanPoj-SlevyZakl070;40;0;CZK 70000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
131;PP-Mzda_DanPoj-SlevyZakl075;40;0;CZK 75000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
132;PP-Mzda_DanPoj-SlevyZakl080;40;0;CZK 80000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
133;PP-Mzda_DanPoj-SlevyZakl085;40;0;CZK 85000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
134;PP-Mzda_DanPoj-SlevyZakl090;40;0;CZK 90000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
135;PP-Mzda_DanPoj-SlevyZakl095;40;0;CZK 95000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
136;PP-Mzda_DanPoj-SlevyZakl100;40;0;CZK 100000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
137;PP-Mzda_DanPoj-SlevyZakl105;40;0;CZK 105000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
138;PP-Mzda_DanPoj-SlevyZakl110;40;0;CZK 110000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
201;PP-Mzda_NepodPoj-PrevLo;40;0;CZK 5000;CZK 0;YES;NO;YES;YES;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
202;PP-Mzda_NepodPoj-PrevHi;40;0;CZK 5001;CZK 0;YES;NO;YES;YES;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
203;PP-Mzda_NepodPoj-CurrLo;40;0;CZK 5000;CZK 0;YES;NO;YES;YES;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
204;PP-Mzda_NepodPoj-CurrHi;40;0;CZK 5001;CZK 0;YES;NO;YES;YES;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
301;PP-Mzda_DanPoj-Dan099;40;0;CZK 0;CZK 74;YES;YES;YES;NO;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
302;PP-Mzda_DanPoj-Dan100;40;0;CZK 75;CZK 0;YES;YES;YES;NO;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
303;PP-Mzda_DanPoj-Dan101;40;0;CZK 100;CZK 0;YES;YES;YES;NO;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
401;PP-Mzda_DanPoj-Neodpr064;40;46;CZK 20000;CZK 0;YES;YES;YES;YES;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
402;PP-Mzda_DanPoj-Neodpr184;40;184;CZK 20000;CZK 0;YES;YES;YES;NO;YES;NO;YES;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
501;DPC-Mzda_NeUcastZdrav-Prev;40;0;CZK 0;CZK 2499;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
502;DPC-Mzda_UcastZdrav-Prev;40;0;CZK 0;CZK 2500;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
503;DPC-Mzda_NeUcastNemoc-Prev;40;0;CZK 0;CZK 2499;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
504;DPC-Mzda_UcastNemoc-Prev;40;0;CZK 0;CZK 2500;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
505;DPP-Mzda_NeUcastZdrav-Prev;40;0;CZK 0;CZK 2499;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
506;DPP-Mzda_UcastZdrav-Prev;40;0;CZK 0;CZK 2500;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
507;DPC-Mzda_NeUcastZdrav-Curr;40;0;CZK 0;CZK 2499;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
508;DPC-Mzda_UcastZdrav-Curr;40;0;CZK 0;CZK 2500;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
509;DPC-Mzda_NeUcastNemoc-Curr;40;0;CZK 0;CZK 2499;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
510;DPC-Mzda_UcastNemoc-Curr;40;0;CZK 0;CZK 2500;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
511;DPP-Mzda_NeUcastZdrav-Curr;40;0;CZK 0;CZK 2499;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
512;DPP-Mzda_UcastZdrav-Curr;40;0;CZK 0;CZK 2500;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
601;DPP-Mzda_NeUcastNemoc-Prev;40;0;CZK 0;CZK 10000;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
602;DPP-Mzda_UcastNemoc-Prev;40;0;CZK 0;CZK 10001;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
603;DPP-Mzda_NeUcastNemoc-Curr;40;0;CZK 0;CZK 10000;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
604;DPP-Mzda_UcastNemoc-Curr;40;0;CZK 0;CZK 10001;YES;NO;YES;NO;YES;NO;NO;0;0;NO;NO;NO;NO;YES;YES;;;;;;;;;;;;;;
