<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procezor.PayrolexGenerator\Procezor.PayrolexGenerator.csproj" />
    <ProjectReference Include="..\Procezor.Payrolex\Procezor.Payrolex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test_data\" />
  </ItemGroup>

</Project>
